{
  "name": "js-experiments",
  "description": "Repository for experiments (NodeJS, Webpack, Gulp...)",
  "private": true,
  "engines": {
    "node": "~18"
  },
  "scripts": {
    "lint": "lerna run lint",
    "graph": "nx graph",
    "typings:generate": "lerna run --scope typings-generator generate"
  },
  "workspaces": [
    "packages/*",
    "projects/*",
    "tools/*"
  ],
  "devDependencies": {
    "lerna": "6.4.1",
    "typings-generator": "*"
  }
}
